<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rainbow theme 2.0</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<style>
    .red {
        background-color: red;
    }

    .orange {
        background-color: orange;
    }

    .yellow {
        background-color: yellow;
    }

    .green {
        background-color: green;
    }

    .blue {
        background-color: blue;
    }

    .indigo {
        background-color: indigo;
    }

    .violet {
        background-color: violet;
    }

    .all {
        border-radius: 40px;
        width: 90px;

    }

    #title {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
</style>

<body>

    <body id="ok">
        <div class="one">
            <nav class="navbar navbar-light " id="p">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">
                        RAINBOW theme 2.0
                    </a>
                    <div>
                        <button type="button" class="btn red all" onclick="first()">Red</button>
                        <button type="button" class="btn orange all" onclick="second()">Orange</button>
                        <button type="button" class="btn yellow all" onclick="third()">Yellow</button>
                        <button type="button" class="btn green all" onclick="four()">Green</button>
                        <button type="button" class="btn blue all" onclick="five()">Blue</button>
                        <button type="button" class="btn indigo all" onclick="six()">Indigo</button>
                        <button type="button" class="btn violet all" onclick="seven()">Violet</button>
                    </div>
                </div>
            </nav>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="container">
            <h2 id="title">Welcome to Felix IT's</h2>
            
            <br>
            <h6>304, Shitiratna Complex, next to Radisson Blu hotel, Near Panchvati Circle, C G Road, Ahmedabad-380006
            </h6>
            <br>
            <hr>
            <h4>We Give Awesome Learning Experience</h4>
            <br>
            <span class="pera">Our experience in the Mobile domain is outstanding with a team of industry veterans. We
                have
                customized courses for individual students, experienced students and corporations to ensemble all
                requirements.</span>
            <br>
            <br>
            <span>We are a team of technology evangelists, trainers and veteran engineers who are working together to
                create great value applications to reach new benchmarks in the mobile application world through their
                strategic designs and innovative approach.</span>
        </div>



        <script src="index.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    </body>

</html>